# dailyProgrammer

./: README.md  pom.xml
src/main/java/pl.michal.olszewski.dailyprogrammer/additional/: BigDecimalSets.java  BinaryOperators.java
src/main/java/pl.michal.olszewski.dailyprogrammer/easy/: RegularPaperfoldSequence.java  TallyProgram.java
src/test/java/pl/michal/olszewski/dailyprogrammer/easy/: TallyProgramTest.java
